<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form Events</title>
  </head>
  <body>
    <form id="signup-form" action="">
      <input type="text" placeholder="credit card #" id="cc" />
      <label>
        I agree to sell my soul to your company.
        <input type="checkbox" placeholder="credit card" id='terms'/>
      </label>
      <select name="" id="creditCards">
        <option value="mastercard">MasterCard</option>
        <option value="visa">Visa</option>
        <option value="american express">American Express</option>
        <option value="discover">Discover</option>
      </select>
      <input type="submit" value="Submit" />
    </form>

    <script src="script.js"></script>
  </body>
</html>
